<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XU0-vr-EOe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Qnh-Kh-0In">
            <objects>
                <tableViewController id="pRh-XC-Y2j" customClass="MenuTableViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U09-ll-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nS8-s2-wla">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="ify-OU-zw6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ify-OU-zw6" id="Mci-IC-WsE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pRh-XC-Y2j" id="o4C-Rd-YUQ"/>
                            <outlet property="delegate" destination="pRh-XC-Y2j" id="DBO-jO-Jgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Iu4-2n-33D"/>
                    <connections>
                        <segue destination="nEq-uw-vd1" kind="show" id="VRW-OV-2cI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c01-sL-PiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="544"/>
        </scene>
        <!--Sample1 View Controller-->
        <scene sceneID="MU1-MF-4XN">
            <objects>
                <viewController id="nEq-uw-vd1" customClass="Sample1ViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5g-Es-IXT"/>
                        <viewControllerLayoutGuide type="bottom" id="B4s-kH-V0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjR-VB-coa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-HO-lcx">
                                <rect key="frame" x="16" y="513" width="288" height="35"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.72549019607843135" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aWQ-Kh-zTt"/>
                                </constraints>
                                <state key="normal" title="rx_tap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ボタンをタップしてください！" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-84-mhu">
                                <rect key="frame" x="40" y="105" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uda-Yg-EhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7m-84-mhu" secondAttribute="trailing" constant="40" id="1KD-Ee-xHd"/>
                            <constraint firstItem="q7m-84-mhu" firstAttribute="leading" secondItem="IjR-VB-coa" secondAttribute="leading" constant="40" id="Cmu-Hk-aqm"/>
                            <constraint firstItem="q7m-84-mhu" firstAttribute="top" secondItem="k5g-Es-IXT" secondAttribute="bottom" constant="41" id="RNi-XU-7DP"/>
                            <constraint firstItem="hD5-HO-lcx" firstAttribute="leading" secondItem="IjR-VB-coa" secondAttribute="leadingMargin" id="SIa-YO-PBx"/>
                            <constraint firstItem="B4s-kH-V0C" firstAttribute="top" secondItem="hD5-HO-lcx" secondAttribute="bottom" constant="20" id="dCa-pv-w2E"/>
                            <constraint firstItem="hD5-HO-lcx" firstAttribute="trailing" secondItem="IjR-VB-coa" secondAttribute="trailingMargin" id="sQE-35-NBU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="q7m-84-mhu" id="8xL-yu-QQq"/>
                        <outlet property="rxButton" destination="hD5-HO-lcx" id="brZ-ds-RCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YP-xi-3Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpP-Z3-9Aq">
            <objects>
                <navigationController id="XU0-vr-EOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVI-D2-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pRh-XC-Y2j" kind="relationship" relationship="rootViewController" id="JjZ-Bk-HFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-q8-sRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="544"/>
        </scene>
    </scenes>
</document>
