<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XU0-vr-EOe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SpP-Z3-9Aq">
            <objects>
                <navigationController id="XU0-vr-EOe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVI-D2-sfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bh-yn-kbG" kind="relationship" relationship="rootViewController" id="EVH-NV-z2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-q8-sRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="605"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="T4v-mh-IcO">
            <objects>
                <tableViewController id="7bh-yn-kbG" customClass="MainViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="F27-Ue-8Rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Simple Text Validation" id="79T-lz-UCm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="da6-FT-rRY" style="IBUITableViewCellStyleDefault" id="HIx-XL-NJu">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIx-XL-NJu" id="4oT-LS-mmv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single TextField Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="da6-FT-rRY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eVy-ff-Hi5" kind="show" identifier="Single" id="IMz-gb-ezI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vki-LR-Xrm" style="IBUITableViewCellStyleDefault" id="4vX-gh-hf6">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vX-gh-hf6" id="sJ4-Eq-a9c">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Double TextField Validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vki-LR-Xrm">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eVy-ff-Hi5" kind="show" identifier="Double" id="mta-3J-xBf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="OWj-0e-HML">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wJx-hY-lPF" style="IBUITableViewCellStyleDefault" id="hdP-2A-xyM">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hdP-2A-xyM" id="8xA-oK-4ra">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wJx-hY-lPF">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKs-gj-Ah2" kind="show" identifier="Location" id="pSM-8q-eI1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TableView &amp; CollectionView" id="vXg-8p-0bw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vwp-Fx-lkY" style="IBUITableViewCellStyleDefault" id="Hhf-Mz-SKb">
                                        <rect key="frame" x="0.0" y="345.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhf-Mz-SKb" id="6l6-ER-0uI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwp-Fx-lkY">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GwJ-o9-vxy" kind="show" id="CcY-7p-61g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5yH-JL-nzN" style="IBUITableViewCellStyleDefault" id="RcP-eA-DCb">
                                        <rect key="frame" x="0.0" y="389.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcP-eA-DCb" id="nh0-WH-jKW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UICollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yH-JL-nzN">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="59f-N0-98L" kind="show" id="Xfp-xw-BVo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bh-yn-kbG" id="qYC-RZ-5Ku"/>
                            <outlet property="delegate" destination="7bh-yn-kbG" id="rVK-92-qar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPX-3C-E2C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ze-kD-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="605"/>
        </scene>
        <!--Simple Validation View Controller-->
        <scene sceneID="dxv-hY-IhN">
            <objects>
                <tableViewController id="eVy-ff-Hi5" customClass="SimpleValidationViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="twz-7j-a4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EZ4-vV-9E3">
                            <rect key="frame" x="0.0" y="205" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-UP-8HI" customClass="CircledBorderButton" customModule="RxOperators" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="304" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="q3m-xx-Kki"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <state key="normal" title="Post"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rmn-UP-8HI" firstAttribute="leading" secondItem="EZ4-vV-9E3" secondAttribute="leading" constant="8" id="83v-xx-eS4"/>
                                <constraint firstAttribute="trailing" secondItem="Rmn-UP-8HI" secondAttribute="trailing" constant="8" id="HKr-bo-JGS"/>
                                <constraint firstAttribute="bottom" secondItem="Rmn-UP-8HI" secondAttribute="bottom" constant="7" id="X5q-Ck-B78"/>
                                <constraint firstItem="Rmn-UP-8HI" firstAttribute="top" secondItem="EZ4-vV-9E3" secondAttribute="top" constant="8" id="iZs-4c-DXs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4sA-ZE-Uhw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PBH-Hw-aXX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBH-Hw-aXX" id="fyh-PQ-pus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TextField 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-5a-9N6">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6r-5a-9N6" firstAttribute="top" secondItem="fyh-PQ-pus" secondAttribute="top" id="0O6-Xl-5pR"/>
                                                <constraint firstAttribute="bottom" secondItem="e6r-5a-9N6" secondAttribute="bottom" id="73m-Xg-zY7"/>
                                                <constraint firstItem="e6r-5a-9N6" firstAttribute="leading" secondItem="fyh-PQ-pus" secondAttribute="leading" constant="8" id="evy-hL-OPG"/>
                                                <constraint firstAttribute="trailing" secondItem="e6r-5a-9N6" secondAttribute="trailing" constant="8" id="tEN-sk-SPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qcx-jR-l6p">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcx-jR-l6p" id="Pbz-pL-9CL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TextField 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w19-uE-cyw">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w19-uE-cyw" secondAttribute="bottom" id="85e-LS-tDq"/>
                                                <constraint firstAttribute="trailing" secondItem="w19-uE-cyw" secondAttribute="trailing" constant="8" id="T06-rE-V4u"/>
                                                <constraint firstItem="w19-uE-cyw" firstAttribute="top" secondItem="Pbz-pL-9CL" secondAttribute="top" id="gfM-6n-44X"/>
                                                <constraint firstItem="w19-uE-cyw" firstAttribute="leading" secondItem="Pbz-pL-9CL" secondAttribute="leading" constant="8" id="jTe-Qo-yYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eVy-ff-Hi5" id="XWf-Nl-oSL"/>
                            <outlet property="delegate" destination="eVy-ff-Hi5" id="EHU-62-asI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="Rmn-UP-8HI" id="3bi-Yf-LBE"/>
                        <outlet property="firstTextField" destination="e6r-5a-9N6" id="V8P-eH-8KL"/>
                        <outlet property="secondRowCell" destination="qcx-jR-l6p" id="I91-NZ-1R5"/>
                        <outlet property="secondTextField" destination="w19-uE-cyw" id="b31-Gh-rzF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9c-jD-XKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="605"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="S5r-Af-Gh3">
            <objects>
                <viewController id="OKs-gj-Ah2" customClass="LocationViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4H-jX-WAD"/>
                        <viewControllerLayoutGuide type="bottom" id="kh9-lT-p47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gf-M6-zgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4og-YW-kbc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-27-Wh3">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-zc-yCq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMr-zc-yCq" firstAttribute="leading" secondItem="YXe-27-Wh3" secondAttribute="leading" id="O28-AO-ck5"/>
                                    <constraint firstAttribute="trailing" secondItem="oMr-zc-yCq" secondAttribute="trailing" id="TTz-ws-NHI"/>
                                    <constraint firstItem="oMr-zc-yCq" firstAttribute="top" secondItem="YXe-27-Wh3" secondAttribute="top" id="em8-pu-tLW"/>
                                    <constraint firstAttribute="bottom" secondItem="oMr-zc-yCq" secondAttribute="bottom" id="ggd-az-73b"/>
                                    <constraint firstAttribute="height" constant="40" id="tFz-Am-ZgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4og-YW-kbc" firstAttribute="top" secondItem="7Gf-M6-zgn" secondAttribute="top" id="1Eu-2q-9y7"/>
                            <constraint firstItem="YXe-27-Wh3" firstAttribute="leading" secondItem="7Gf-M6-zgn" secondAttribute="leading" id="3zI-BT-EVz"/>
                            <constraint firstAttribute="trailing" secondItem="YXe-27-Wh3" secondAttribute="trailing" id="FqJ-HS-GiL"/>
                            <constraint firstItem="YXe-27-Wh3" firstAttribute="top" secondItem="e4H-jX-WAD" secondAttribute="bottom" id="S8U-1e-K7O"/>
                            <constraint firstItem="4og-YW-kbc" firstAttribute="leading" secondItem="7Gf-M6-zgn" secondAttribute="leading" id="cnn-Ib-6i8"/>
                            <constraint firstAttribute="trailing" secondItem="4og-YW-kbc" secondAttribute="trailing" id="f4O-rE-MiG"/>
                            <constraint firstItem="kh9-lT-p47" firstAttribute="top" secondItem="4og-YW-kbc" secondAttribute="bottom" id="jkt-ka-46V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="locationLabel" destination="oMr-zc-yCq" id="Uv8-JK-7Jn"/>
                        <outlet property="mapView" destination="4og-YW-kbc" id="mgC-hH-Hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTk-Ru-Tmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="1320"/>
        </scene>
        <!--Rx Table View Controller-->
        <scene sceneID="hC9-GG-OVU">
            <objects>
                <tableViewController id="GwJ-o9-vxy" customClass="RxTableViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="Drf-GY-eXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qVc-Xz-NQK">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-KB-GW5">
                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tew-sT-gmx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X1E-KB-GW5" secondAttribute="trailing" constant="20" id="UY0-OB-SFT"/>
                                <constraint firstItem="X1E-KB-GW5" firstAttribute="top" secondItem="qVc-Xz-NQK" secondAttribute="top" constant="11" id="e9y-3m-RYw"/>
                                <constraint firstItem="X1E-KB-GW5" firstAttribute="leading" secondItem="qVc-Xz-NQK" secondAttribute="leading" constant="20" id="tZ5-5E-yJ1"/>
                                <constraint firstAttribute="bottom" secondItem="X1E-KB-GW5" secondAttribute="bottom" constant="12" id="v2H-XO-iM7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="MqV-Vh-XLb" customClass="TimelineTableViewCell" customModule="RxOperators" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqV-Vh-XLb" id="ub4-ub-3cr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Eo-3Zl" customClass="CircledImageView" customModule="RxOperators" customModuleProvider="target">
                                            <rect key="frame" x="260" y="143" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XxQ-Pq-sD7"/>
                                                <constraint firstAttribute="width" constant="40" id="uoe-fI-Tne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-RN-c4A">
                                            <rect key="frame" x="20" y="151" width="232" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="oE6-uU-4hS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-Gc-yuG">
                                            <rect key="frame" x="20" y="16" width="280" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="119" id="2qr-Vw-nYd"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-LU-79q">
                                            <rect key="frame" x="20" y="89" width="70" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥9340⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-6p-ZEH">
                                                    <rect key="frame" x="4" y="6" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9PY-6p-ZEH" firstAttribute="centerY" secondItem="gs7-LU-79q" secondAttribute="centerY" id="E7v-3S-IXg"/>
                                                <constraint firstAttribute="height" constant="30" id="Em7-ZR-hcY"/>
                                                <constraint firstAttribute="width" constant="70" id="UBy-Gv-FHq"/>
                                                <constraint firstItem="9PY-6p-ZEH" firstAttribute="centerX" secondItem="gs7-LU-79q" secondAttribute="centerX" id="ivf-cH-GgE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Apw-Eo-3Zl" firstAttribute="top" secondItem="CYr-Gc-yuG" secondAttribute="bottom" constant="8" id="6ni-r0-TET"/>
                                        <constraint firstItem="GPK-RN-c4A" firstAttribute="top" secondItem="CYr-Gc-yuG" secondAttribute="bottom" constant="16" id="7lq-5m-Vwh"/>
                                        <constraint firstItem="gs7-LU-79q" firstAttribute="leading" secondItem="ub4-ub-3cr" secondAttribute="leading" constant="20" id="HVp-vi-Qey"/>
                                        <constraint firstItem="gs7-LU-79q" firstAttribute="top" secondItem="ub4-ub-3cr" secondAttribute="top" constant="89" id="Iph-fh-zQT"/>
                                        <constraint firstItem="CYr-Gc-yuG" firstAttribute="leading" secondItem="ub4-ub-3cr" secondAttribute="leading" constant="20" id="J9d-77-s0s"/>
                                        <constraint firstItem="CYr-Gc-yuG" firstAttribute="top" secondItem="ub4-ub-3cr" secondAttribute="top" constant="16" id="LAC-Ch-0HC"/>
                                        <constraint firstAttribute="trailing" secondItem="CYr-Gc-yuG" secondAttribute="trailing" constant="20" id="RZ5-Rl-WnV"/>
                                        <constraint firstAttribute="bottom" secondItem="Apw-Eo-3Zl" secondAttribute="bottom" constant="16.5" id="Y4K-eh-eW6"/>
                                        <constraint firstItem="GPK-RN-c4A" firstAttribute="leading" secondItem="ub4-ub-3cr" secondAttribute="leading" constant="20" id="jGs-MF-8Xa"/>
                                        <constraint firstItem="Apw-Eo-3Zl" firstAttribute="leading" secondItem="GPK-RN-c4A" secondAttribute="trailing" constant="8" id="ozB-rl-529"/>
                                        <constraint firstAttribute="trailing" secondItem="Apw-Eo-3Zl" secondAttribute="trailing" constant="20" id="sQI-fZ-nzu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="CYr-Gc-yuG" id="f3c-Pr-0c6"/>
                                    <outlet property="priceLabel" destination="9PY-6p-ZEH" id="0sD-kl-mrZ"/>
                                    <outlet property="profileImageView" destination="Apw-Eo-3Zl" id="MXM-xH-G35"/>
                                    <outlet property="titleLabel" destination="GPK-RN-c4A" id="Vby-mf-mS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="GwJ-o9-vxy" id="ixn-eS-uRv"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="totalCountLabel" destination="X1E-KB-GW5" id="hfH-mX-eu9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ5-6O-V6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1320"/>
        </scene>
        <!--Rx Collection View Controller-->
        <scene sceneID="jqo-pb-HgB">
            <objects>
                <collectionViewController id="59f-N0-98L" customClass="RxCollectionViewController" customModule="RxOperators" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RfU-aa-stw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hR-Ek-R4i">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="r1O-9J-QT2" customClass="TimelineCollectionViewCell" customModule="RxOperators" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-bW-jMd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-JD-Ga3">
                                            <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4567⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-Mp-Pla">
                                                    <rect key="frame" x="46" y="7" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Zo5-Mp-Pla" firstAttribute="centerX" secondItem="qjL-JD-Ga3" secondAttribute="centerX" id="CMk-Kc-7LO"/>
                                                <constraint firstAttribute="height" constant="30" id="Lp6-Fb-ape"/>
                                                <constraint firstItem="Zo5-Mp-Pla" firstAttribute="centerY" secondItem="qjL-JD-Ga3" secondAttribute="centerY" id="fCl-XC-yIQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8K-bW-jMd" secondAttribute="trailing" id="C3L-Nx-xga"/>
                                    <constraint firstItem="qjL-JD-Ga3" firstAttribute="leading" secondItem="r1O-9J-QT2" secondAttribute="leading" id="JEW-tF-V7N"/>
                                    <constraint firstAttribute="bottom" secondItem="S8K-bW-jMd" secondAttribute="bottom" id="XOx-rI-WhT"/>
                                    <constraint firstItem="S8K-bW-jMd" firstAttribute="leading" secondItem="r1O-9J-QT2" secondAttribute="leading" id="eYM-ob-rIT"/>
                                    <constraint firstAttribute="bottom" secondItem="qjL-JD-Ga3" secondAttribute="bottom" id="tMO-a9-VS0"/>
                                    <constraint firstItem="S8K-bW-jMd" firstAttribute="top" secondItem="r1O-9J-QT2" secondAttribute="top" id="tah-g2-va7"/>
                                    <constraint firstAttribute="trailing" secondItem="qjL-JD-Ga3" secondAttribute="trailing" id="zUR-DF-W8A"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="S8K-bW-jMd" id="LAX-je-Q5V"/>
                                    <outlet property="priceLabel" destination="Zo5-Mp-Pla" id="heN-27-VNU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="59f-N0-98L" id="XqA-Th-NXm"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZg-Qm-5ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile1" width="956" height="956"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IMz-gb-ezI"/>
    </inferredMetricsTieBreakers>
</document>
